spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NoteTaker?createDatabaseIfNotExist=true
spring.datasource.username=Saarthak
spring.datasource.password=testing

jwt.secret="TestingSaarthak"
